[tox]
envlist =
    {py38,py39,py310,py311}-django{42}-crispy{-release,-latest},
    {py310,py311,py312}-django{50,51,52,-latest}-crispy{-release,-latest},
    {py313}-django{51,52,-latest}-crispy{-release,-latest},
    lint

[testenv]
package = wheel
wheel_build_env = .pkg
deps =
    django42: django>=4.2a1,<5.0
    django50: django>=5.0a1,<5.1
    django51: django>=5.1a1,<5.2
    django52: django>=5.2a1,<5.3
    crispy-release: django-crispy-forms>=2.3
    crispy-latest: https://github.com/django-crispy-forms/django-crispy-forms/archive/main.tar.gz
dependency_groups = test
commands = python -W error::DeprecationWarning -W error::PendingDeprecationWarning -m pytest {posargs}

[testenv:lint]
skip_install = true
commands =
    black crispy_bootstrap5 --check
    isort crispy_bootstrap5 --check --dif
    flake8 crispy_bootstrap5
dependency_groups = lint

[flake8]
max-line-length = 88
