[tox]
envlist =
    {py310,py311}-django{52}-crispy{-release,-latest},
    {py312,py313,py314}-django{52,60,-latest}-crispy{-release,-latest},
    lint

[testenv]
package = wheel
wheel_build_env = .pkg
deps =
    django52: django>=5.2a1,<5.3
    django60: django>=6.0a1,<6.1
    crispy-release: django-crispy-forms>=2.3
    crispy-latest: https://github.com/django-crispy-forms/django-crispy-forms/archive/main.tar.gz
dependency_groups = test
commands = python -W error::DeprecationWarning -W error::PendingDeprecationWarning -m pytest {posargs}

[testenv:lint]
skip_install = true
commands =
    black crispy_bootstrap5 --check
    isort crispy_bootstrap5 --check --dif
    flake8 crispy_bootstrap5
dependency_groups = lint

[flake8]
max-line-length = 88
