[tox]
envlist =
    {py38,py39,py310,py311}-django{42}-crispy{2,-latest},
    {py310,py311,py312}-django{50,-latest}-crispy{2,-latest},
    lint

[testenv]
package = wheel
wheel_build_env = .pkg
deps =
    django42: django>=4.2a1,<5.0
    django50: django>=5.0a1,<5.1
    crispy2: django-crispy-forms>=2.0
    crispy-latest: https://github.com/django-crispy-forms/django-crispy-forms/archive/main.tar.gz
extras = test
commands = python -W error::DeprecationWarning -W error::PendingDeprecationWarning -m pytest {posargs}

[testenv:lint]
skip_install = true
commands =
    black crispy_bootstrap5 --check
    isort crispy_bootstrap5 --check --dif
    flake8 crispy_bootstrap5
deps =
    black
    flake8
    isort

[flake8]
max-line-length = 88
