[tox]
envlist =
    {py37,py38,py39,py310}-django{32}-crispy{1,-latest},
    {py38,py39,py310}-django{40,41,-latest}-crispy{1,-latest},
    {py311}-django{41,-latest}-crispy{1,-latest},
    lint

[testenv]
deps =
    django32: django>=3.2,<3.3
    django40: django>=4.0a,<4.1
    django41: django>=4.1a,<4.2
    crispy1: django-crispy-forms<=2.0
    crispy-latest: https://github.com/django-crispy-forms/django-crispy-forms/archive/main.tar.gz
extras = test
commands = python -W error::DeprecationWarning -W error::PendingDeprecationWarning -m pytest {posargs}
ignore_outcome =
    crispy-latest: True

[testenv:lint]
skip_install = true
commands =
    black crispy_bootstrap5 setup.py --check
    isort crispy_bootstrap5 setup.py --check --dif
    flake8 crispy_bootstrap5 setup.py
deps =
    black
    flake8
    isort
