[tox]
envlist =
    {py38,py39,py310}-django{32,41}-crispy{2,-latest},
    {py310}-django{42,-latest}-crispy{2,-latest},
    {py311}-django{41,42,-latest}-crispy{2,-latest},
    lint

[testenv]
deps =
    django32: django>=3.2,<3.3
    django41: django>=4.1,<4.2
    django42: django>=4.2a1,<5.0
    crispy2: django-crispy-forms>=2.0
    crispy-latest: https://github.com/django-crispy-forms/django-crispy-forms/archive/main.tar.gz
extras = test
commands = python -W error::DeprecationWarning -W error::PendingDeprecationWarning -m pytest {posargs}

[testenv:lint]
skip_install = true
commands =
    black crispy_bootstrap5 --check
    isort crispy_bootstrap5 --check --dif
    flake8 crispy_bootstrap5
deps =
    black
    flake8
    isort

[flake8]
max-line-length = 88
